<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_groups"
                android:icon="@drawable/ic_mygroups"
                android:title="My Groups" />
            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_pinghisty"
                android:title="Ping History" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_accsettings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log out" />
        </menu>
    </item>

</menu>
