# HackTheNorth2017

./: .gitignore  README.md
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/dan190/covfefe/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/dan190/covfefe/: EditProfileActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
Android/app/src/main/java/com/dan190/covfefe/Adapters/: GroupInnerViewAdapter.java  GroupViewAdapter.java
Android/app/src/main/java/com/dan190/covfefe/ApplicationCore/: BaseActivity.java  MyApplication.java
Android/app/src/main/java/com/dan190/covfefe/Group/: CreateGroupActivity.java  GroupViewActivity.java  GroupViewActivity.kt  GroupViewFragment.java  JoinGroupActivity.java
Android/app/src/main/java/com/dan190/covfefe/Listeners/: RecyclerViewClickListener.java  RecyclerViewOnTouchListener.java
Android/app/src/main/java/com/dan190/covfefe/Login/: AllowLocationActivity.java  LoginActivity.java  SignUpActivity.java
Android/app/src/main/java/com/dan190/covfefe/Models/: FacebookAccount.java  Group.java  Order.java  OrderItem.java  User.java
Android/app/src/main/java/com/dan190/covfefe/Services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
Android/app/src/main/res/drawable/: edit_text_background.xml  side_nav_bar.xml
Android/app/src/main/res/layout/: activity_allow_location.xml  activity_create_new_account.xml  activity_create_new_group.xml  activity_edit_profile.xml  activity_group_view.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  card_group_view.xml  card_user_view.xml  content_main.xml  fragment_group_view.xml  nav_header_main.xml  view_inner_recycler.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  edit_profile_main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  facebook_keys_dan.xml  o_auth_key_dan.xml  strings.xml  styles.xml
Android/app/src/test/java/com/dan190/covfefe/: ExampleUnitTest.java
(+10 files in other folders)
